/* Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет
*/
Console.WriteLine("Определение четного числа.");
Console.WriteLine(); // выводит доп. пустую строку
Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
if (N%2==0)
{
    Console.WriteLine($"Число {N} -> четное.");
}
else {Console.WriteLine($"Число {N} -> нечетное.");}