/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

string[] days = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
Start:
Console.Write("Введите порядковый номер дня недели (от 1 до 7): ");
int N = Convert.ToInt32(Console.ReadLine());
if (N==6 || N==7)
{
Console.WriteLine($"Этот день - {days[N-1]}, является выходным.");
}
else if (N>0 && N<6)
{
Console.WriteLine($"Этот день - {days[N-1]}, не является выходным.");
}
else
{
    Console.WriteLine($"Введен неверный номер - {N}, такого дня недели не существует. Повторите ввод.");
    Console.WriteLine();
    goto Start;
}